nav.navbar.navbar-dark.navbar-static-top.navbar-expand-md
  .container
    = link_to 'Courses System', admin_courses_path, class: 'navbar-brand'
    .collapse.navbar-collapse
      ul.nav.navbar-nav.mr-auto
        li.nav-item = link_to 'Create New Course', new_admin_course_path, class:'nav-link'